[27-Feb-2020 09:35:17] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:35:17] : [WARNING] - SELECT * FROM matricula where id_centro=-1
[27-Feb-2020 09:36:00] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:36:00] : [WARNING] - SELECT * FROM matricula where id_centro=-1
[27-Feb-2020 09:36:22] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:36:22] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[27-Feb-2020 09:38:51] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:38:51] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[27-Feb-2020 09:39:07] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:39:07] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[27-Feb-2020 09:44:15] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:44:15] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
[27-Feb-2020 09:44:55] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 09:44:55] : [WARNING] - SELECT * FROM matricula order by id_centro desc
[27-Feb-2020 18:57:46] : [WARNING] - CONSULTA MATRICULAS CSV
[27-Feb-2020 18:57:46] : [WARNING] - SELECT * FROM matricula where id_centro=50017369
