[27-Feb-2020 08:11:10] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:11:10] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:11:10] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:10] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:11:10] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:11:10] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:11:10] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:10] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:11:10] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:11:10] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:11:30] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:11:30] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:11:30] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:30] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:11:30] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:11:30] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:11:30] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:30] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:11:30] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:11:30] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:11:44] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:11:44] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:11:44] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:44] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:11:44] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:11:44] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:11:44] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:11:44] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:11:44] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:11:44] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:12:53] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:12:53] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:12:53] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:12:53] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:12:53] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:12:53] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:12:53] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:12:53] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:12:53] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:12:53] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:13:28] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:13:28] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:13:28] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:28] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:13:28] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:13:28] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:13:28] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:28] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:13:28] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:13:28] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:13:30] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:13:30] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:13:30] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:30] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:13:30] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:13:30] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:13:30] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:30] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:13:30] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:13:30] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 08:13:50] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 08:13:50] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 08:13:50] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:50] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 08:13:50] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 08:13:50] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 08:13:50] : [WARNING] - HERMANOS: 
[27-Feb-2020 08:13:50] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 08:13:50] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 08:13:50] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 11:45:33] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 11:45:33] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 11:45:33] : [WARNING] - HERMANOS: 
[27-Feb-2020 11:45:33] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 11:45:33] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 11:45:33] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 11:45:33] : [WARNING] - HERMANOS: 
[27-Feb-2020 11:45:33] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 11:45:33] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 11:45:33] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
[27-Feb-2020 18:02:04] : [WARNING] - OBtENIENDO DATOS DE admision
[27-Feb-2020 18:02:04] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='admision' and id_alumno=8922
[27-Feb-2020 18:02:04] : [WARNING] - HERMANOS: 
[27-Feb-2020 18:02:04] : [WARNING] - Array
(
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
)

[27-Feb-2020 18:02:04] : [WARNING] - OBtENIENDO DATOS DE baremo
[27-Feb-2020 18:02:04] : [WARNING] - CONSULTA HERMANOS: SELECT id_registro,datos,fnacimiento,curso,nivel_educativo FROM hermanos where tipo='baremo' and id_alumno=8922
[27-Feb-2020 18:02:04] : [WARNING] - HERMANOS: 
[27-Feb-2020 18:02:04] : [WARNING] - Array
(
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
)

[27-Feb-2020 18:02:04] : [WARNING] - OBtENIENDO DATOS DE tributantes
[27-Feb-2020 18:02:04] : [WARNING] - OBtENIENDO DATOS DE TRIBUTANTES: SELECT id_tributante,nombre,apellido1,apellido2,parentesco,dni FROM tributantes where id_alumno=8922
