[02-Mar-2020 10:42:46] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:02:40] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:03:27] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:05:44] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:06:24] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:07:48] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:07:54] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:08:48] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:09:33] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:10:47] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
[02-Mar-2020 11:12:21] : [WARNING] - ENTRANDO EN GETSOLICITUDEs, MODO: normal
