[27-Feb-2020 08:11:10] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:11:10] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:11:30] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:11:30] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:11:44] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:11:44] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:12:53] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:12:53] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:13:28] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:13:28] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:13:30] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:13:30] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 08:13:50] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 08:13:50] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 11:45:33] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 11:45:33] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[27-Feb-2020 18:02:04] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[27-Feb-2020 18:02:04] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[28-Feb-2020 07:53:08] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[28-Feb-2020 07:53:08] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[28-Feb-2020 08:05:32] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[28-Feb-2020 08:05:32] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[28-Feb-2020 08:11:15] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[28-Feb-2020 08:11:15] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[28-Feb-2020 08:11:23] : [WARNING] - NUEVA SOLICITUD, nombre centro: NONAME
[28-Feb-2020 08:11:23] : [WARNING] - Array
(
    [id_alumno] => 
    [id_usuario] => 
    [apellido1] => 
    [apellido2] => 
    [nombre] => 
    [dni_alumno] => 
    [nacionalidad] => 
    [fnac] => 
    [num_hbaremo] => 
    [num_hadmision] => 
    [datos_tutor1] => 
    [datos_tutor2] => 
    [dni_tutor2] => 
    [dni_tutor1] => 
    [calle_dfamiliar] => 
    [num_dfamiliar] => 
    [piso_dfamiliar] => 
    [loc_dfamiliar] => 
    [cp_dfamiliar] => 
    [tel_dfamiliar1] => 
    [tel_dfamiliar2] => 
    [nuevaesc] => 
    [id_centro_estudios_origen] => 
    [loc_centro_origen] => 
    [modalidad_origen] => 
    [id_centro_destino] => 
    [curso_solicitado] => 
    [loc_centro_destino] => 
    [modalidad_destino] => 
    [id_centro_destino1] => 
    [id_centro_destino2] => 
    [id_centro_destino3] => 
    [id_centro_destino4] => 
    [id_centro_destino5] => 
    [id_centro_destino6] => 
    [fotocopia_resolucion] => 
    [reserva] => 
    [prematuridad] => 
    [acred_dom_familiar] => 
    [cer_rec_discapacidad] => 
    [fam_numerosa] => 
    [acred_dom_laboral] => 
    [permiten_renta] => 
    [cumplen_resta] => 
    [fase_solicitud] => 
    [transporte] => 
    [nasignado] => 
    [nordensorteo] => 
    [estado_solicitud] => 
    [oponenautorizar] => 
    [cumplen] => 
    [tipoestudios] => 
    [est_desp_sorteo] => 
    [hermanos_id_registro_admision1] => 
    [hermanos_datos_admision1] => 
    [hermanos_fnacimiento_admision1] => 
    [hermanos_curso_admision1] => 
    [hermanos_nivel_educativo_admision1] => 
    [hermanos_id_registro_admision2] => 
    [hermanos_datos_admision2] => 
    [hermanos_fnacimiento_admision2] => 
    [hermanos_curso_admision2] => 
    [hermanos_nivel_educativo_admision2] => 
    [hermanos_id_registro_admision3] => 
    [hermanos_datos_admision3] => 
    [hermanos_fnacimiento_admision3] => 
    [hermanos_curso_admision3] => 
    [hermanos_nivel_educativo_admision3] => 
    [hermanos_id_registro_baremo1] => 
    [hermanos_datos_baremo1] => 
    [hermanos_fnacimiento_baremo1] => 
    [hermanos_curso_baremo1] => 
    [hermanos_nivel_educativo_baremo1] => 
    [hermanos_id_registro_baremo2] => 
    [hermanos_datos_baremo2] => 
    [hermanos_fnacimiento_baremo2] => 
    [hermanos_curso_baremo2] => 
    [hermanos_nivel_educativo_baremo2] => 
    [hermanos_id_registro_baremo3] => 
    [hermanos_datos_baremo3] => 
    [hermanos_fnacimiento_baremo3] => 
    [hermanos_curso_baremo3] => 
    [hermanos_nivel_educativo_baremo3] => 
    [nombre1] => 
    [apellido11] => 
    [apellido21] => 
    [parentesco1] => 
    [dni1] => 
    [nombre2] => 
    [apellido12] => 
    [apellido22] => 
    [parentesco2] => 
    [dni2] => 
    [nombre3] => 
    [apellido13] => 
    [apellido23] => 
    [parentesco3] => 
    [dni3] => 
    [nombre_centro_destino] => NONAME
)

[28-Feb-2020 09:12:58] : [WARNING] - NUEVA SOLICITUD, nombre centro: CEDES
[28-Feb-2020 09:12:58] : [WARNING] - Array
(
    [nombre_centro_destino] => CEDES
)

[28-Feb-2020 10:02:02] : [WARNING] - NUEVA SOLICITUD, nombre centro: SEGEDA
[28-Feb-2020 10:02:02] : [WARNING] - Array
(
    [nombre_centro_destino] => SEGEDA
)

[28-Feb-2020 13:05:53] : [WARNING] - NUEVA SOLICITUD, nombre centro: RINCÓN DE GOYA
[28-Feb-2020 13:05:53] : [WARNING] - Array
(
    [nombre_centro_destino] => RINCÓN DE GOYA
)

[28-Feb-2020 13:23:32] : [WARNING] - NUEVA SOLICITUD, nombre centro: RINCÓN DE GOYA
[28-Feb-2020 13:23:32] : [WARNING] - Array
(
    [nombre_centro_destino] => RINCÓN DE GOYA
)

